# A list of additional parsers to override defaults with GPU/Vector versions
# They can be references to an actual XMLObjectParser class or a class which
# has one or more static instances of XMLObjectParser

# NEW TREE LIKELIHOOD (BEAGLE support)
dr.evomodel.beagle.treelikelihood.BeagleTreeLikelihood

dr.evomodel.beagle.substmodel.HKY
dr.evomodel.beagle.substmodel.FrequencyModel

