# A list of additional parsers to be loaded at runtime
# They can be references to an actual XMLObjectParser class or a class which
# has one or more static instances of XMLObjectParser

dr.evoxml.LineageCountThroughTimeParser