# A list of additional parsers to be loaded at runtime
# They can be references to an actual XMLObjectParser class or a class which
# has one or more static instances of XMLObjectParser

# RANDOM LOCAL YULE MODEL
dr.evomodel.speciation.RandomLocalYuleModel
dr.evomodel.tree.randomlocalmodel.RLTVLogger

# SPECIATION
dr.evomodel.speciation.BranchingLikelihood
dr.evomodel.speciation.BetaSplittingModel
dr.evomodel.speciation.SpeciesTreeModel
dr.evomodel.speciation.SpeciesBindings
dr.evomodel.speciation.TreePartitionCoalescent
dr.evomodel.operators.TreeNodeSlide
dr.evomodel.speciation.SpeciesTreeSimplePrior
dr.evomodel.speciation.SpeciesTreeBMPrior

#COALESCENT
dr.evomodel.coalescent.CataclysmicDemographicModel
dr.evomodel.coalescent.ExpConstExpDemographicModel
dr.evomodel.coalescent.ConstExpConstModel
dr.evomodel.coalescent.ExponentialLogisticModel
dr.evomodel.coalescent.PiecewisePopulationModel
dr.evomodel.coalescent.ScaledPiecewiseModel
dr.evomodel.coalescent.TwoEpochDemographicModel
dr.evomodel.coalescent.ExponentialSawtoothModel
dr.evomodel.coalescent.EmpiricalPiecewiseModel
dr.evomodel.coalescent.PopulationSizeGraph

dr.evomodel.coalescent.VariableSkylineLikelihood
dr.evomodel.coalescent.VariableDemographicModel
dr.evomodel.coalescent.EBSPAnalysis

#addXMLObjectParser(dr.evomodel.coalescent.PopulationRatioStatistic
dr.evomodel.coalescent.CoalescentIntervalStatistic
dr.evomodel.coalescent.LineageCountStatistic
dr.evomodel.coalescent.BayesianSkylineFixedGridLogger

dr.evomodel.coalescent.operators.BayesianSkylineGibbsOperator
dr.evomodel.coalescent.operators.SampleNonActiveGibbsOperator

#GMRF
dr.evomodel.coalescent.GMRFSkyrideLikelihood
dr.evomodel.coalescent.operators.GMRFSkyrideFixedEffectsGibbsOperator
dr.evomodel.coalescent.operators.GMRFSkyrideBlockUpdateOperator
dr.evomodel.coalescent.GMRFTestLikelihood
dr.evomodel.coalescent.GMRFSkyrideFixedGridLogger
dr.evomodel.coalescent.GMRFFixedGridImportanceSampler
dr.evomodel.coalescent.GMRFPopSizeStatistic
dr.evomodel.coalescent.GMRFBivariateCurveAnalysis

# STRUCTURED COALESCENT
dr.evomodel.coalescent.structure.StructuredCoalescentLikelihood
dr.evomodel.coalescent.structure.ConstantMigrationModel
dr.evomodel.coalescent.structure.ColourSamplerModel
dr.evomodel.coalescent.structure.TreeColouringOperator
dr.evomodel.coalescent.structure.MetaPopulationModel
dr.evomodel.operators.ColouredExchangeOperator
dr.evomodel.operators.ColouredSubtreeSlideOperator
dr.evomodel.operators.ColouredOperator
dr.evomodel.operators.FixedColouredOperator

# TRANSMISSION MODELS
dr.evomodel.transmission.TransmissionLikelihood
dr.evomodel.transmission.TransmissionDemographicModel
dr.evomodel.transmission.TransmissionHistoryModel
dr.evomodel.transmission.TransmissionStatistic

# SUBSTITUTION MODELS
dr.evomodel.substmodel.CovarionHKY
dr.evomodel.substmodel.CovarionGTR
dr.evomodel.substmodel.TwoStateCovarionModel
dr.evomodel.substmodel.BinaryCovarionModel
dr.evomodel.substmodel.SubstitutionEpochModel
dr.evomodelxml.MkModelParser

# TREE LIKELIHOOD
dr.evomodel.treelikelihood.AdvancedTreeLikelihood
dr.evomodel.treelikelihood.AncestralStateTreeLikelihood
dr.evomodel.treelikelihood.AncestralState
dr.evomodel.treelikelihood.SequenceErrorModel
dr.evomodel.treelikelihood.EpochTreeLikelihood

dr.evomodel.treelikelihood.APOBECErrorModel

# NEW TREE LIKELIHOOD (includes GPU support)
dr.evomodel.newtreelikelihood.VectorTreeLikelihoodParser

# IMMIGRATION-MUTATION-DEATH MODELS
dr.evomodel.MSSD.ALSTreeLikelihood
dr.evomodel.MSSD.SingleTipObservationProcess
dr.evomodel.MSSD.AnyTipObservationProcess
dr.evolution.datatype.MutationDeathType
dr.evomodel.substmodel.MutationDeathModel
dr.evomodel.MSSD.ExponentialBranchLengthTreePrior
dr.evomodel.MSSD.CTMCScalePrior

# SITE MODELS
dr.evomodel.sitemodel.SampleStateModel
dr.evomodel.sitemodel.SampleStateAndCategoryModel

# MOLECULAR CLOCKS
dr.evomodel.branchratemodel.DecayingRateModel
dr.evomodel.branchratemodel.TipBranchRateModel
dr.evomodel.branchratemodel.ColouredTreeRateModel
dr.evomodel.branchratemodel.ScaledTreeLengthRateModel
dr.evomodel.branchratemodel.ArbitraryBranchRates
dr.evomodel.branchratemodel.LocalClockModel
dr.evomodel.branchratemodel.CompoundBranchRateModel

# INDELS
dr.evomodel.indel.TKF91Likelihood
dr.evomodel.indel.TKF91Model
dr.evomodel.indel.IstvanOperator

# MARGINAL LIKELIHOOD ESTIMATION
dr.inference.mcmc.MarginalLikelihoodEstimator
dr.inference.model.PathLikelihood
dr.inference.trace.PathSamplingAnalysis

# TRAIT MODELS
dr.evomodel.continuous.MultivariateDiffusionModel
dr.evomodel.continuous.MultivariateTDiffusionModel
dr.evomodel.continuous.MultivariateTraitLikelihood
dr.inference.model.MatrixParameter
dr.inference.distribution.MultivariateDistributionLikelihood
dr.evomodel.operators.PrecisionMatrixGibbsOperator
dr.evomodel.operators.InternalTraitGibbsOperator
dr.evomodel.operators.TraitGibbsOperator
dr.inference.model.CorrelationStatistic
dr.evomodel.operators.RandomWalkOnMapOperator
dr.inference.model.DesignMatrix
dr.inference.distribution.GeneralizedLinearModel
dr.evomodel.continuous.InhibitionAssayLikelihood
dr.evomodel.tree.NodeTraitLogger
dr.evomodel.operators.TipStateSwapOperator
dr.geo.KMLCoordinates
dr.geo.Polygon2D
dr.geo.GeoSpatialDistribution
dr.evomodel.operators.DiscretizedLocationOperator
dr.evomodel.continuous.GreatCircleDiffusionModel
dr.evomodel.continuous.CartogramDiffusionModel
dr.evomodel.continuous.MixtureCartogramDiffusionModel
dr.inference.model.LoggableStatistic

#	dr.evomodel.continuous.CostMapModel

# MULTIVARIATE OU PROCESS
dr.inference.operators.MVOUCovarianceOperator
dr.inference.model.DummyModel
dr.inference.distribution.MultivariateOUModel
dr.evomodel.substmodel.PositiveDefiniteSubstitutionModel
dr.inference.model.DiagonalMatrix
dr.inference.model.CompoundSymmetricMatrix
dr.inference.distribution.RandomWalkModel

# STOCHASTIC VARIABLE SELECTION
dr.evomodel.substmodel.SVSGeneralSubstitutionModel
dr.evomodel.operators.BitFlipInSubstitutionModelOperator
dr.inference.operators.RateBitExchangeOperator

# ANCESTRAL RECOMBINATION GRAPHS
dr.evomodel.arg.coalescent.ARGCoalescentLikelihood
dr.evomodel.arg.coalescent.ARGUniformPrior
dr.evomodel.arg.likelihood.ARGLikelihood
dr.evomodel.arg.operators.SlidingPatternsOperator
dr.evomodel.arg.branchratemodel.ARGDiscretizedBranchRates
dr.evomodel.arg.ARGModel
dr.evomodel.arg.UniformPartitionLikelihood
dr.evomodel.arg.operators.ARGSubtreeSlideOperator
dr.evomodel.arg.operators.ARGExchangeOperator
dr.evomodel.arg.operators.ObsoleteARGAddRemoveEventOperator
dr.evomodel.arg.operators.ARGPartitioningOperator
dr.evomodel.arg.operators.ObsoleteARGNewEventOperator
dr.evomodel.arg.operators.ARGAddRemoveEventOperator
dr.evomodel.arg.operators.ARGSwapOperator
dr.evomodel.arg.ARGTreeLogger
dr.evomodel.arg.ARGLogger
dr.evomodel.arg.ARGReassortmentNodeCountStatistic
dr.evomodel.arg.ARGTraceAnalysisParser
dr.evomodel.arg.ARGReassortmentTimingStatistic
dr.evomodel.arg.PoissonPartitionLikelihood
dr.evomodel.arg.RecombinationPartitionStatistic
dr.evomodel.arg.ARGTotalLengthStatistic
dr.evomodel.arg.ARGDistinctTreeCountStatistic
dr.evomodel.arg.HierarchicalPartitionLikelihood
dr.evomodel.arg.ARGRelaxedClock
dr.evomodel.arg.ARGRatePrior

# COMPLEX SUBSTITUTION MODELS
dr.evomodel.substmodel.ComplexSubstitutionModel
dr.evomodel.substmodel.GLMSubstitutionModel
dr.inference.model.MaskedParameter
dr.inference.model.DuplicatedParameter

# IDENTITY BY DESCENT REPORTING
dr.evomodel.ibd.IBDReporter
dr.evomodel.treelikelihood.NodePosteriorTreeLikelihood
dr.evomodel.ibd.AvgPosteriorIBDReporter

# SEQUENCE SIMULATOR
dr.app.seqgen.SequenceSimulator

# SPECIAL STATISTICS
dr.inference.model.MonotonicStatistic

# HIERARCHICAL MODELS
dr.inference.operators.NormalNormalMeanGibbsOperator
dr.inference.operators.NormalGammaPrecisionGibbsOperator
dr.inference.operators.RegressionGibbsEffectOperator
dr.inference.operators.RegressionGibbsPrecisionOperator
dr.inference.operators.RegressionMetropolizedIndicatorOperator

# UTILITIES
dr.inference.model.LikelihoodBenchmarker