#
# release_parsers.properties
#
# Copyright (C) 2002-2009 Alexei Drummond and Andrew Rambaut
#
# A list of parsers to be loaded at runtime for released version
# They can be references to an actual XMLObjectParser class or a class which
# has one or more static instances of XMLObjectParser
#


# TAXA, ALIGNMENTS, SEQUENCE, PATTERN
dr.evoxml.TaxonParser
dr.evoxml.TaxaParser
dr.evoxml.AlignmentParser
dr.evoxml.SequenceParser
dr.evoxml.SitePatternsParser
dr.evoxml.PatternSubSetParser
dr.evoxml.AscertainedSitePatternsParser
dr.evoxml.ConvertAlignmentParser
dr.evoxml.MergePatternsParser
dr.evoxml.AttributePatternsParser
dr.evoxml.RandomTaxaSampleParser

# DATA TYPE
dr.evoxml.GeneralDataTypeParser
dr.evoxml.DateParser
dr.evoxml.LocationParser
dr.evoxml.HiddenNucleotideParser
dr.evoxml.MicrosatelliteParser
dr.evoxml.MicrosatellitePatternParser
dr.evoxml.MicrosatelliteSimulatorParser


# SUBSTITUTION MODELS
dr.evomodelxml.substmodel.CovarionHKYParser
dr.evomodelxml.substmodel.CovarionGTRParser
dr.evomodelxml.substmodel.TwoStateCovarionModelParser
dr.evomodelxml.substmodel.BinaryCovarionModelParser
dr.evomodelxml.substmodel.BinarySubstitutionModelParser
dr.evomodelxml.substmodel.SubstitutionEpochModelParser
dr.evomodelxml.substmodel.TN93Parser
dr.evomodelxml.substmodel.FrequencyModelParser
dr.evomodelxml.substmodel.GeneralSubstitutionModelParser
dr.evomodelxml.substmodel.HKYParser
dr.evomodelxml.substmodel.GTRParser
dr.evomodelxml.substmodel.EmpiricalAminoAcidModelParser
dr.evomodelxml.substmodel.YangCodonModelParser
dr.evomodelxml.substmodel.AsymQuadModelParser
dr.evomodelxml.substmodel.LinearBiasModelParser
dr.evomodelxml.substmodel.TwoPhaseModelParser

# COMPLEX SUBSTITUTION MODELS
dr.evomodelxml.substmodel.ComplexSubstitutionModelParser
dr.evomodelxml.substmodel.GLMSubstitutionModelParser
dr.inferencexml.MaskedParameterParser
dr.inferencexml.DuplicatedParameterParser


# SITE MODELS
dr.evomodelxml.sitemodel.SampleStateModelParser
dr.evomodelxml.sitemodel.SampleStateAndCategoryModelParser
dr.evomodelxml.sitemodel.GammaSiteModelParser
dr.evomodelxml.sitemodel.CategorySiteModelParser


# MOLECULAR CLOCKS
dr.evomodelxml.branchratemodel.ScaledTreeLengthRateModelParser
dr.evomodelxml.branchratemodel.ArbitraryBranchRatesParser
dr.evomodelxml.branchratemodel.LocalClockModelParser
dr.evomodelxml.branchratemodel.CompoundBranchRateModelParser
dr.evomodelxml.branchratemodel.TraitBranchRateModelParser
dr.evomodelxml.branchratemodel.DiscretizedBranchRatesParser
dr.evomodelxml.branchratemodel.RandomDiscretizedBranchRatesParser
dr.evomodelxml.branchratemodel.MixtureModelBranchRatesParser
dr.evomodelxml.branchratemodel.StrictClockBranchRatesParser
dr.evomodelxml.branchratemodel.RateEpochBranchRateModelParser
dr.evomodelxml.branchratemodel.RandomLocalClockModelParser
dr.evomodelxml.clock.ACLikelihoodParser
dr.evomodelxml.clock.UCLikelihoodParser


#COALESCENT
dr.evomodelxml.coalescent.CataclysmicDemographicModelParser
dr.evomodelxml.coalescent.ExpConstExpDemographicModelParser
dr.evomodelxml.coalescent.ConstExpConstModelParser
dr.evomodelxml.coalescent.ExponentialLogisticModelParser
dr.evomodelxml.coalescent.PiecewisePopulationModelParser
dr.evomodelxml.coalescent.ScaledPiecewiseModelParser
dr.evomodelxml.coalescent.TwoEpochDemographicModelParser
dr.evomodelxml.coalescent.ExponentialSawtoothModelParser
dr.evomodelxml.coalescent.EmpiricalPiecewiseModelParser
dr.evomodelxml.coalescent.PopulationSizeGraphParser
dr.evomodelxml.coalescent.VariableSkylineLikelihoodParser
dr.evomodelxml.coalescent.VariableDemographicModelParser
dr.evomodelxml.coalescent.EBSPAnalysisParser

dr.evomodel.coalescent.CoalescentIntervalStatistic
dr.evomodel.coalescent.LineageCountStatistic
dr.evomodel.coalescent.operators.BayesianSkylineGibbsOperator
dr.evomodel.coalescent.operators.SampleNonActiveGibbsOperator
dr.evomodel.coalescent.BayesianSkylinePopSizeStatistic

dr.evomodel.coalescent.CoalescentSimulator
dr.evomodel.coalescent.CoalescentLikelihood
dr.evomodel.coalescent.BayesianSkylineLikelihood
dr.evomodel.coalescent.ConstantPopulationModel
dr.evomodel.coalescent.ExponentialGrowthModel
dr.evomodel.coalescent.LogisticGrowthModel
dr.evomodel.coalescent.ConstantExponentialModel
dr.evomodel.coalescent.ConstantLogisticModel
dr.evomodel.coalescent.ExpansionModel
dr.evomodel.coalescent.DemographicLogger


# RANDOM LOCAL YULE MODEL
dr.evomodel.speciation.RandomLocalYuleModel
dr.evomodel.tree.randomlocalmodel.RLTVLogger


# SPECIATION
dr.evomodel.speciation.BranchingLikelihood
dr.evomodel.speciation.BetaSplittingModel
dr.evomodel.speciation.SpeciesTreeModel
dr.evomodel.speciation.SpeciesBindings
dr.evomodel.speciation.MultiSpeciesCoalescent
dr.evomodel.speciation.SpeciesTreeSimplePrior
dr.evomodel.speciation.SpeciesTreeBMPrior
dr.evomodel.operators.TreeNodeSlide

dr.evomodelxml.YuleModelParser
dr.evomodelxml.BirthDeathModelParser
dr.evomodel.speciation.SpeciationLikelihood


# STARTING TREE
dr.evoxml.SimpleNodeParser
dr.evoxml.SimpleTreeParser
dr.evoxml.UPGMATreeParser
dr.evoxml.NeighborJoiningParser
dr.evoxml.NewickParser
dr.evoxml.DistanceMatrixParser
dr.evoxml.MultiLociDistanceParser

# TREE MODELS
dr.evomodelxml.TreeModelParser
dr.evomodelxml.MicrosatelliteSamplerTreeModelParser
dr.evomodel.tree.TipHeightLikelihood
dr.evomodel.tree.TreeMetricStatistic
dr.evomodel.tree.TreeLengthStatistic
dr.evomodel.tree.NodeHeightsStatistic
dr.evomodel.tree.TreeShapeStatistic
dr.evomodel.tree.TMRCAStatistic
dr.evomodel.tree.MRCATraitStatistic
dr.evomodel.tree.ExternalLengthStatistic
dr.evomodel.tree.RateCovarianceStatistic
dr.evomodel.tree.RateStatistic
dr.evomodel.tree.MonophylyStatistic
dr.evomodel.tree.CompatibilityStatistic
dr.evomodel.tree.ParsimonyStatistic
dr.evomodel.tree.ParsimonyStateStatistic
dr.evomodel.tree.SpeciesTreeStatistic
dr.evomodel.tree.UniformNodeHeightPrior

# TREE LIKELIHOOD
dr.evomodel.treelikelihood.AncestralStateTreeLikelihood
dr.evomodel.treelikelihood.AncestralState
dr.evomodel.treelikelihood.SequenceErrorModel
dr.evomodel.treelikelihood.TreeLikelihood
dr.evomodelxml.MicrosatelliteSamplerTreeLikelihoodParser

# TREE OPERATORS
dr.evomodel.operators.SubtreeSlideOperator
dr.evomodel.operators.ExchangeOperator
dr.evomodel.operators.NNI
dr.evomodel.operators.FNPR
dr.evomodel.operators.WilsonBalding
dr.evomodel.operators.ImportancePruneAndRegraft
dr.evomodel.operators.ImportanceSubtreeSwap
dr.evomodel.operators.GibbsSubtreeSwap
dr.evomodel.operators.GibbsPruneAndRegraft
dr.evomodel.operators.RateExchangeOperator
dr.evomodel.operators.TreeBitMoveOperator
dr.evomodel.operators.TreeBitRandomWalkOperator
dr.evomodel.operators.TreeUniform
dr.evomodel.operators.ImportanceNarrowExchange


# RATE OPERATORS
dr.evomodel.operators.RateScaleOperator
dr.evomodel.operators.RateVarianceScaleOperator
dr.evomodel.operators.RateSampleOperator


# LIKELIHOODS
dr.inference.model.CompoundParameter
dr.inference.model.CompoundLikelihood
dr.inference.model.BooleanLikelihood
dr.inference.model.DummyLikelihood
dr.inference.model.OneOnXPrior
dr.evomodel.coalescent.OrnsteinUhlenbeckPriorLikelihood
dr.evomodel.coalescent.BMPriorLikelihood
dr.inferencexml.BinomialLikelihoodParser


# MODELS and DISTRIBUTIONS
dr.inferencexml.DistributionLikelihoodParser
dr.inference.distribution.MixedDistributionLikelihood
dr.inference.distribution.UniformDistributionModel
dr.inference.distribution.NormalDistributionModel
dr.inference.distribution.LogNormalDistributionModel
dr.inference.distribution.InverseGaussianDistributionModel
dr.inferencexml.ExponentialMarkovModelParser
# inherit dr.inferencexml.DistributionModelParser
dr.inferencexml.ExponentialDistributionModelParser
dr.inferencexml.GammaDistributionModelParser
dr.inferencexml.OnePGammaDistributionModelParser

dr.inferencexml.PriorParsers

dr.inference.model.MeanStatistic
dr.inference.model.VarianceStatistic
dr.inference.model.ProductStatistic
dr.inference.model.SumStatistic
dr.inference.model.DifferenceStatistic
dr.inference.model.RatioStatistic
dr.inference.model.ReciprocalStatistic
dr.inference.model.NegativeStatistic
dr.inference.model.ExponentialStatistic
dr.inference.model.LogarithmStatistic
dr.inference.model.ExpressionStatistic
dr.inference.model.RPNcalculatorStatistic
dr.inference.model.TestStatistic
dr.inference.model.NotStatistic
dr.inference.model.SubStatistic


# OPERATORS
dr.inference.operators.RandomWalkIntegerOperator
dr.inference.operators.RandomWalkOperator
dr.inference.operators.ScaleOperator
dr.inference.operators.LogRandomWalkOperator
dr.inference.operators.UniformOperator
dr.inference.operators.UniformIntegerOperator
dr.inference.operators.UpDownOperator
dr.inference.operators.MicrosatUpDownOperator
dr.inference.operators.SetOperator
dr.inference.operators.SwapOperator
dr.inference.operators.DeltaExchangeOperator
dr.inference.operators.CenteredScaleOperator
dr.inference.operators.BitFlipOperator
dr.inference.operators.BitMoveOperator
dr.inference.operators.BitSwapOperator
dr.inference.operators.JointOperator
dr.inference.operators.TeamOperator
dr.inference.operators.SelectorOperator
dr.inference.operators.ValuesPoolSwapOperator

dr.inference.operators.SimpleOperatorSchedule


# MCMC
dr.inference.mcmc.MCMCParser
dr.inference.ml.MLOptimizer

# LOGGERS
dr.inference.xml.LoggerParser
dr.inference.loggers.MLLogger
dr.inference.loggers.Columns
dr.evomodelxml.TreeLoggerParser


# TRACE ANALYSIS
dr.evomodel.tree.TreeTraceAnalysisParser
dr.evomodelxml.CSVExporterParser
dr.inference.trace.TraceAnalysisParser
dr.inference.trace.LogFileTraceExporter
dr.inference.trace.MarginalLikelihoodAnalysis
dr.inference.model.ThreadedCompoundLikelihood


#GMRF
dr.evomodel.coalescent.GMRFSkyrideLikelihood
dr.evomodel.coalescent.operators.GMRFSkyrideFixedEffectsGibbsOperator
dr.evomodel.coalescent.operators.GMRFSkyrideBlockUpdateOperator
dr.evomodel.coalescent.GMRFTestLikelihood
dr.evomodel.coalescent.GMRFPopSizeStatistic
dr.evomodel.coalescent.GMRFBivariateCurveAnalysis


# MORPHOLOGICAL MODELS
# AR comment: how are these two different?
dr.evomodelxml.substmodel.MkModelParser
dr.evomodelxml.substmodel.LewisMkSubstitutionModelParser
dr.evoxml.KStateDataTypeParser


# IMMIGRATION-MUTATION-DEATH MODELS
dr.evomodel.MSSD.ALSTreeLikelihood
dr.evomodel.MSSD.SingleTipObservationProcess
dr.evomodel.MSSD.AnyTipObservationProcess
dr.evomodel.substmodel.MutationDeathModel
dr.evomodel.MSSD.ExponentialBranchLengthTreePrior
dr.evomodel.MSSD.CTMCScalePrior
dr.evolution.datatype.MutationDeathType

# INDELS
dr.evomodel.indel.TKF91Likelihood
dr.evomodel.indel.TKF91Model
dr.evomodel.indel.IstvanOperator

# TRAIT MODELS
dr.evomodel.continuous.MultivariateDiffusionModel
dr.evomodel.continuous.MultivariateTDiffusionModel
dr.evomodel.continuous.AbstractMultivariateTraitLikelihood
dr.inference.model.MatrixParameter
dr.inference.distribution.MultivariateDistributionLikelihood
dr.evomodel.operators.PrecisionMatrixGibbsOperator
dr.evomodel.operators.TraitGibbsOperator
dr.evomodel.operators.TraitRateGibbsOperator
dr.inference.model.CorrelationStatistic
dr.evomodel.operators.RandomWalkOnMapOperator
dr.inference.model.DesignMatrix
dr.inference.distribution.GeneralizedLinearModel
dr.evomodel.continuous.InhibitionAssayLikelihood
dr.evomodel.tree.NodeTraitLogger
dr.evomodel.operators.TipStateSwapOperator
dr.geo.KMLCoordinates
dr.geo.Polygon2D
dr.geo.GeoSpatialDistribution
dr.evomodel.operators.DiscretizedLocationOperator
dr.evomodel.continuous.GreatCircleDiffusionModel
dr.evomodel.continuous.CartogramDiffusionModel
dr.evomodel.continuous.MixtureCartogramDiffusionModel
dr.inference.model.LoggableStatistic
dr.evomodel.continuous.BranchDirectionAttributeProvider
dr.evomodel.continuous.BranchMagnitudeAttributeProvider
dr.evomodel.continuous.TreeDispersionStatistic
#	dr.evomodel.continuous.CostMapModel


# MULTIVARIATE OU PROCESS
dr.inference.operators.MVOUCovarianceOperator
dr.inference.model.DefaultModel
dr.evomodel.substmodel.MultivariateOUModel
dr.evomodel.substmodel.PositiveDefiniteSubstitutionModel
dr.inference.model.DiagonalMatrix
dr.inference.model.CompoundSymmetricMatrix
dr.inference.distribution.RandomWalkModel

# STOCHASTIC VARIABLE SELECTION
dr.evomodel.substmodel.SVSGeneralSubstitutionModel
dr.evomodel.operators.BitFlipInSubstitutionModelOperator
dr.inference.operators.RateBitExchangeOperator
dr.inferencexml.CachedDistributionLikelihoodParser

# IDENTITY BY DESCENT REPORTING
dr.evomodel.ibd.IBDReporter
dr.evomodel.treelikelihood.NodePosteriorTreeLikelihood
dr.evomodel.ibd.AvgPosteriorIBDReporter

# SEQUENCE SIMULATOR
dr.app.seqgen.SequenceSimulator

# SPECIAL STATISTICS
dr.inference.model.MonotonicStatistic

# HIERARCHICAL MODELS
dr.inference.operators.NormalNormalMeanGibbsOperator
dr.inference.operators.NormalGammaPrecisionGibbsOperator
dr.inference.operators.RegressionGibbsEffectOperator
dr.inference.operators.RegressionGibbsPrecisionOperator
dr.inference.operators.RegressionMetropolizedIndicatorOperator
dr.inference.model.WeightedMixtureModel

# UTILITIES
dr.inferencexml.LikelihoodBenchmarkerParser
dr.inferencexml.EmpiricalDistributionLikelihoodParser
dr.evomodel.sitemodel.DirichletSiteModel

# ANCESTRAL RECOMBINATION GRAPHS
dr.evomodel.arg.coalescent.ARGCoalescentLikelihood
dr.evomodel.arg.coalescent.ARGUniformPrior
dr.evomodel.arg.likelihood.ARGLikelihood
dr.evomodel.arg.operators.SlidingPatternsOperator
dr.evomodel.arg.branchratemodel.ARGDiscretizedBranchRates
dr.evomodel.arg.ARGModel
dr.evomodel.arg.UniformPartitionLikelihood
dr.evomodel.arg.operators.ARGSubtreeSlideOperator
dr.evomodel.arg.operators.ARGExchangeOperator
dr.evomodel.arg.operators.ObsoleteARGAddRemoveEventOperator
dr.evomodel.arg.operators.ARGPartitioningOperator
dr.evomodel.arg.operators.ObsoleteARGNewEventOperator
dr.evomodel.arg.operators.ARGAddRemoveEventOperator
dr.evomodel.arg.operators.ARGSwapOperator
dr.evomodel.arg.ARGTreeLogger
dr.evomodel.arg.ARGLogger
dr.evomodel.arg.ARGReassortmentNodeCountStatistic
dr.evomodel.arg.ARGTraceAnalysisParser
dr.evomodel.arg.ARGReassortmentTimingStatistic
dr.evomodel.arg.PoissonPartitionLikelihood
dr.evomodel.arg.RecombinationPartitionStatistic
dr.evomodel.arg.ARGTotalLengthStatistic
dr.evomodel.arg.ARGDistinctTreeCountStatistic
dr.evomodel.arg.HierarchicalPartitionLikelihood
dr.evomodel.arg.ARGRelaxedClock
dr.evomodel.arg.ARGRatePrior
