name="Ancestral Recombination Graphs"
authors="Marc Suchard & Erik Bloomquist"
description="A system for doing ancestral recombination graphics in BEAST"
citation="Bloomquist & Suchard, in prep."
parsers="parsers.txt"
